.search-navigation-form {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 30px 30px 55px 120px 30px;
  row-gap: 4px;
  column-gap: 4px;
  grid-auto-rows: 30px; */
  font-size: small;
  text-align: center;
  line-height: 27px;
  row-gap: 8px;
  /* transform: translate(-50%, -50%); */
}

.search-navigation-input-item {
  display: grid;
  grid-template-columns: 30px 80px auto;
  row-gap: 2px;
}
